import { Clock, DollarSign, LetterText, Text } from 'lucide-react';
import React from 'react';

function CreateService () {
  return (
    <div className='w-full flex justify-center'>
      <form class="bg-white text-gray-500 max-w-[340px] w-full mx-4 md:p-6 p-4 py-8 text-left text-sm rounded-lg shadow-[0px_0px_10px_0px] shadow-black/10">
        <h2 class="text-2xl font-bold mb-9 text-center text-gray-800">
          Create a Service
        </h2>
        <div class="flex items-center my-2 border bg-indigo-500/5 border-gray-500/10 rounded gap-1 pl-2">
          <Text size={18} color="#6B7280" />
          <input
            class="w-full outline-none bg-transparent py-2.5"
            type="text"
            placeholder="Service Name"
            required
          />
        </div>
        <div class="flex items-center my-2 border bg-indigo-500/5 border-gray-500/10 rounded gap-1 pl-2">
          <LetterText size={18} color="#6B7280" />
          <input
            class="w-full outline-none bg-transparent py-2.5"
            type="text"
            placeholder="Service Description"
            required
          />
        </div>
        <div class="flex items-center my-2 border bg-indigo-500/5 border-gray-500/10 rounded gap-1 pl-2">
          <DollarSign size={18} color="#6B7280" />
          <input
            class="w-full outline-none bg-transparent py-2.5"
            type="number"
            placeholder="Service Price"
            required
          />
        </div>
        <div class="flex items-center mt-2 mb-8 border bg-indigo-500/5 border-gray-500/10 rounded gap-1 pl-2">
          <Clock size={18} color="#6B7280" />
          <input
            class="w-full outline-none bg-transparent py-2.5"
            type="time"
            placeholder="Service Duration"
            minLength={0}
            maxLength={2}
            required
          />
        </div>
        
        <button class="w-full mb-3 bg-indigo-500 hover:bg-indigo-600 transition-all active:scale-95 py-2.5 rounded text-white font-medium">
          Create Service
        </button>
      </form>
    </div>
  );
}

export default CreateService;
